# ai-vibe

./: .gitignore  README.md  citibike.csv  docker-compose.yml  locations.json  pom.xml  prometheus.yml  verify-metrics.sh
grafana/dashboards/: citibike-metrics.json
grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/citibike/kstreams/: CitibikeKStreamsApp.java  CitibikeKStreamsAppWithKTable.java  CsvToKafkaProducer.java  LocationToKafkaProducer.java
src/main/java/com/citibike/kstreams/metrics/: MetricsServer.java  MetricsService.java
src/main/java/com/citibike/kstreams/model/: CitibikeRide.java  Location.java  RideWithLocation.java
src/main/java/com/citibike/kstreams/service/: LocationLookupService.java
src/main/java/com/citibike/kstreams/transformer/: LocationLookupTransformer.java
src/main/resources/: logback.xml
src/test/java/com/citibike/kstreams/: CsvToKafkaProducerTest.java  LocationLookupServiceTest.java
src/test/java/com/citibike/kstreams/metrics/: GrafanaDashboardTest.java  MetricsIntegrationTest.java  MetricsServerTest.java  MetricsServiceTest.java
src/test/resources/: test-citibike.csv  test-locations.json
